<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 20 15:56:29 EST 2012 -->
<TITLE>
JceAsymmetricKeyUnwrapper (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.operator.jcajce.JceAsymmetricKeyUnwrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JceAsymmetricKeyUnwrapper (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/operator/jcajce/JcaDigestCalculatorProviderBuilder.html" title="class in org.bouncycastle.operator.jcajce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator.jcajce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JceAsymmetricKeyUnwrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.operator.jcajce</FONT>
<BR>
Class JceAsymmetricKeyUnwrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/operator/AsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator">org.bouncycastle.operator.AsymmetricKeyUnwrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.operator.jcajce.JceAsymmetricKeyUnwrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/operator/KeyUnwrapper.html" title="interface in org.bouncycastle.operator">KeyUnwrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JceAsymmetricKeyUnwrapper</B><DT>extends <A HREF="../../../../org/bouncycastle/operator/AsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyUnwrapper</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html#JceAsymmetricKeyUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.security.PrivateKey)">JceAsymmetricKeyUnwrapper</A></B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier,
                          java.security.PrivateKey&nbsp;privKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html#generateUnwrappedKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])">generateUnwrappedKey</A></B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptedKeyAlgorithm,
                     byte[]&nbsp;encryptedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html#setAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)">setAlgorithmMapping</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                    java.lang.String&nbsp;algorithmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally algorithm ids are converted into cipher names using a lookup table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html#setProvider(java.security.Provider)">setProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html#setProvider(java.lang.String)">setProvider</A></B>(java.lang.String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.operator.AsymmetricKeyUnwrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.operator.<A HREF="../../../../org/bouncycastle/operator/AsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator">AsymmetricKeyUnwrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/operator/AsymmetricKeyUnwrapper.html#getAlgorithmIdentifier()">getAlgorithmIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JceAsymmetricKeyUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.security.PrivateKey)"><!-- --></A><H3>
JceAsymmetricKeyUnwrapper</H3>
<PRE>
public <B>JceAsymmetricKeyUnwrapper</B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier,
                                 java.security.PrivateKey&nbsp;privKey)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</A> <B>setProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.String)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</A> <B>setProvider</B>(java.lang.String&nbsp;providerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.lang.String)"><!-- --></A><H3>
setAlgorithmMapping</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</A> <B>setAlgorithmMapping</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                                                     java.lang.String&nbsp;algorithmName)</PRE>
<DL>
<DD>Internally algorithm ids are converted into cipher names using a lookup table. For some providers
 the standard lookup table won't work. Use this method to establish a specific mapping from an
 algorithm identifier to a specific algorithm.
 <p>
     For example:
 <pre>
     unwrapper.setAlgorithmMapping(PKCSObjectIdentifiers.rsaEncryption, "RSA");
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - OID of algorithm in recipient.<DD><CODE>algorithmName</CODE> - JCE algorithm name to use.
<DT><B>Returns:</B><DD>the current Unwrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUnwrappedKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])"><!-- --></A><H3>
generateUnwrappedKey</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</A> <B>generateUnwrappedKey</B>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptedKeyAlgorithm,
                                       byte[]&nbsp;encryptedKey)
                                throws <A HREF="../../../../org/bouncycastle/operator/OperatorException.html" title="class in org.bouncycastle.operator">OperatorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/operator/OperatorException.html" title="class in org.bouncycastle.operator">OperatorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/operator/jcajce/JcaDigestCalculatorProviderBuilder.html" title="class in org.bouncycastle.operator.jcajce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator.jcajce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JceAsymmetricKeyUnwrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
