<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 20 15:56:27 EST 2012 -->
<TITLE>
CMSSignedDataStreamGenerator (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cms.CMSSignedDataStreamGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMSSignedDataStreamGenerator (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedDataStreamGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class CMSSignedDataStreamGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSSignedGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cms.CMSSignedDataStreamGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CMSSignedDataStreamGenerator</B><DT>extends <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</A></DL>
</PRE>

<P>
General class for generating a pkcs7-signature message stream.
 <p>
 A simple example of usage.
 </p>
 <pre>
      X509Certificate signCert = ...
      certList.add(signCert);

      Store           certs = new JcaCertStore(certList);
      ContentSigner sha1Signer = new JcaContentSignerBuilder("SHA1withRSA").setProvider("BC").build(signKP.getPrivate());

      CMSSignedDataStreamGenerator gen = new CMSSignedDataStreamGenerator();
  
      gen.addSignerInfoGenerator(
                new JcaSignerInfoGeneratorBuilder(
                     new JcaDigestCalculatorProviderBuilder().setProvider("BC").build())
                     .build(sha1Signer, signCert));

      gen.addCertificates(certs);
  
      OutputStream sigOut = gen.open(bOut);
  
      sigOut.write("Hello World!".getBytes());
      
      sigOut.close();
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#_signers">_signers</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#certs">certs</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#crls">crls</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DATA">DATA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_MD5">DIGEST_MD5</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#digests">digests</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#rand">rand</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#signerGens">signerGens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#CMSSignedDataStreamGenerator()">CMSSignedDataStreamGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#CMSSignedDataStreamGenerator(java.security.SecureRandom)">CMSSignedDataStreamGenerator</A></B>(java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer required if the addSignerInfoGenerator method is used.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider,
          java.security.Provider&nbsp;digProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          byte[]&nbsp;subjectKeyID,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
          org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.security.Provider&nbsp;sigProvider,
          java.security.Provider&nbsp;digProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
          <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.security.Provider)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.security.Provider&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String)">addSigner</A></B>(java.security.PrivateKey&nbsp;key,
          java.security.cert.X509Certificate&nbsp;cert,
          java.lang.String&nbsp;encryptionOID,
          java.lang.String&nbsp;digestOID,
          java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, boolean)">open</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
     java.io.OutputStream&nbsp;out,
     boolean&nbsp;encapsulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, boolean, java.io.OutputStream)">open</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
     java.io.OutputStream&nbsp;out,
     boolean&nbsp;encapsulate,
     java.io.OutputStream&nbsp;dataOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream)">open</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, boolean)">open</A></B>(java.io.OutputStream&nbsp;out,
     boolean&nbsp;encapsulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, boolean, java.io.OutputStream)">open</A></B>(java.io.OutputStream&nbsp;out,
     boolean&nbsp;encapsulate,
     java.io.OutputStream&nbsp;dataOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean)">open</A></B>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;eContentType,
     boolean&nbsp;encapsulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use open(ASN1ObjectIdentifier, OutputStream, boolean)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#open(java.io.OutputStream, java.lang.String, boolean, java.io.OutputStream)">open</A></B>(java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;eContentType,
     boolean&nbsp;encapsulate,
     java.io.OutputStream&nbsp;dataOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use open(ASN1ObjectIdenfier, OutputStream, boolean, OutputStream)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the underlying string size for encapsulated data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms">CMSSignedGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates(org.bouncycastle.util.Store)">addAttributeCertificates</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates(org.bouncycastle.x509.X509Store)">addAttributeCertificates</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificates(org.bouncycastle.util.Store)">addCertificates</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificatesAndCRLs(java.security.cert.CertStore)">addCertificatesAndCRLs</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCRLs(org.bouncycastle.util.Store)">addCRLs</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSignerInfoGenerator(org.bouncycastle.cms.SignerInfoGenerator)">addSignerInfoGenerator</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSigners(org.bouncycastle.cms.SignerInformationStore)">addSigners</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getAttributeSet(org.bouncycastle.asn1.cms.AttributeTable)">getAttributeSet</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getBaseParameters(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])">getBaseParameters</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getEncOID(java.security.PrivateKey, java.lang.String)">getEncOID</A>, <A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getGeneratedDigests()">getGeneratedDigests</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMSSignedDataStreamGenerator()"><!-- --></A><H3>
CMSSignedDataStreamGenerator</H3>
<PRE>
public <B>CMSSignedDataStreamGenerator</B>()</PRE>
<DL>
<DD>base constructor
<P>
</DL>
<HR>

<A NAME="CMSSignedDataStreamGenerator(java.security.SecureRandom)"><!-- --></A><H3>
CMSSignedDataStreamGenerator</H3>
<PRE>
public <B>CMSSignedDataStreamGenerator</B>(java.security.SecureRandom&nbsp;rand)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer required if the addSignerInfoGenerator method is used.</I>
<P>
<DD>constructor allowing specific source of randomness
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - instance of SecureRandom to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD>Set the underlying string size for encapsulated data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - length of octet strings to buffer the data.</DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer - no attributes other than the default ones will be
 provided here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer - no attributes other than the default ones will be
 provided here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer, specifying the digest encryption algorithm - no attributes other than the default ones will be
 provided here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer, specifying digest encryptionOID - no attributes other than the default ones will be
 provided here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer with extra signed/unsigned attributes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer with extra signed/unsigned attributes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer with extra signed/unsigned attributes - specifying digest
 encryption algorithm.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer with extra signed/unsigned attributes and the digest encryption algorithm.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer - no attributes other than the default ones will be
 provided here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer - no attributes other than the default ones will be
 provided here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignedInfoGenerator</I>
<P>
<DD>add a signer - no attributes other than the default ones will be
 provided here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD>add a signer - no attributes other than the default ones will be
 provided here, specifying the digest encryption algorithm.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD>add a signer with extra signed/unsigned attributes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.asn1.cms.AttributeTable, org.bouncycastle.asn1.cms.AttributeTable, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;signedAttr,
                      org.bouncycastle.asn1.cms.AttributeTable&nbsp;unsignedAttr,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD>add a signer with extra signed/unsigned attributes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.lang.String)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.lang.String&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, java.security.cert.X509Certificate, java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      java.security.cert.X509Certificate&nbsp;cert,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider,
                      java.security.Provider&nbsp;digProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigner(java.security.PrivateKey, byte[], java.lang.String, java.lang.String, org.bouncycastle.cms.CMSAttributeTableGenerator, org.bouncycastle.cms.CMSAttributeTableGenerator, java.security.Provider, java.security.Provider)"><!-- --></A><H3>
addSigner</H3>
<PRE>
public void <B>addSigner</B>(java.security.PrivateKey&nbsp;key,
                      byte[]&nbsp;subjectKeyID,
                      java.lang.String&nbsp;encryptionOID,
                      java.lang.String&nbsp;digestOID,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;signedAttrGenerator,
                      <A HREF="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</A>&nbsp;unsignedAttrGenerator,
                      java.security.Provider&nbsp;sigProvider,
                      java.security.Provider&nbsp;digProvider)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addSignerInfoGenerator</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.OutputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.OutputStream, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.OutputStream, boolean, java.io.OutputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate,
                                 java.io.OutputStream&nbsp;dataOutputStream)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature with the
 default content type "data". If dataOutputStream is non null the data
 being signed will be written to the stream as it is processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream the CMS object is to be written to.<DD><CODE>encapsulate</CODE> - true if data should be encapsulated.<DD><CODE>dataOutputStream</CODE> - output stream to copy the data being signed to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.OutputStream, java.lang.String, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;eContentType,
                                 boolean&nbsp;encapsulate)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use open(ASN1ObjectIdentifier, OutputStream, boolean)</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature. The content type
 is set according to the OID represented by the string signedContentType.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.OutputStream, java.lang.String, boolean, java.io.OutputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;eContentType,
                                 boolean&nbsp;encapsulate,
                                 java.io.OutputStream&nbsp;dataOutputStream)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use open(ASN1ObjectIdenfier, OutputStream, boolean, OutputStream)</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, boolean, java.io.OutputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public java.io.OutputStream <B>open</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;eContentType,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;encapsulate,
                                 java.io.OutputStream&nbsp;dataOutputStream)
                          throws java.io.IOException</PRE>
<DL>
<DD>generate a signed object that for a CMS Signed Data
 object using the given provider - if encapsulate is true a copy
 of the message will be included in the signature. The content type
 is set according to the OID represented by the string signedContentType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eContentType</CODE> - OID for data to be signed.<DD><CODE>out</CODE> - stream the CMS object is to be written to.<DD><CODE>encapsulate</CODE> - true if data should be encapsulated.<DD><CODE>dataOutputStream</CODE> - output stream to copy the data being signed to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedDataParser.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSSignedGenerator.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSSignedDataStreamGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSSignedGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
