<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Mar 20 15:56:30 EST 2012 -->
<TITLE>
org.bouncycastle.cms (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/cms/package-summary.html" target="classFrame">org.bouncycastle.cms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>CMSAttributeTableGenerator</I></A>
<BR>
<A HREF="CMSProcessable.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>CMSProcessable</I></A>
<BR>
<A HREF="CMSSignatureAlgorithmNameGenerator.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>CMSSignatureAlgorithmNameGenerator</I></A>
<BR>
<A HREF="CMSSignatureEncryptionAlgorithmFinder.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>CMSSignatureEncryptionAlgorithmFinder</I></A>
<BR>
<A HREF="CMSTypedData.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>CMSTypedData</I></A>
<BR>
<A HREF="KEKRecipient.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>KEKRecipient</I></A>
<BR>
<A HREF="KeyAgreeRecipient.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>KeyAgreeRecipient</I></A>
<BR>
<A HREF="KeyTransRecipient.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>KeyTransRecipient</I></A>
<BR>
<A HREF="PasswordRecipient.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>PasswordRecipient</I></A>
<BR>
<A HREF="Recipient.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>Recipient</I></A>
<BR>
<A HREF="RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms" target="classFrame"><I>RecipientInfoGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAbsentContent.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAbsentContent</A>
<BR>
<A HREF="CMSAlgorithm.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAlgorithm</A>
<BR>
<A HREF="CMSAuthenticatedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAuthenticatedData</A>
<BR>
<A HREF="CMSAuthenticatedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAuthenticatedDataGenerator</A>
<BR>
<A HREF="CMSAuthenticatedDataParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAuthenticatedDataParser</A>
<BR>
<A HREF="CMSAuthenticatedDataStreamGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAuthenticatedDataStreamGenerator</A>
<BR>
<A HREF="CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAuthenticatedGenerator</A>
<BR>
<A HREF="CMSCompressedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedData</A>
<BR>
<A HREF="CMSCompressedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedDataGenerator</A>
<BR>
<A HREF="CMSCompressedDataParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedDataParser</A>
<BR>
<A HREF="CMSCompressedDataStreamGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSCompressedDataStreamGenerator</A>
<BR>
<A HREF="CMSConfig.html" title="class in org.bouncycastle.cms" target="classFrame">CMSConfig</A>
<BR>
<A HREF="CMSContentInfoParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSContentInfoParser</A>
<BR>
<A HREF="CMSEncryptedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEncryptedData</A>
<BR>
<A HREF="CMSEncryptedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEncryptedDataGenerator</A>
<BR>
<A HREF="CMSEncryptedGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEncryptedGenerator</A>
<BR>
<A HREF="CMSEnvelopedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedData</A>
<BR>
<A HREF="CMSEnvelopedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedDataGenerator</A>
<BR>
<A HREF="CMSEnvelopedDataParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedDataParser</A>
<BR>
<A HREF="CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedDataStreamGenerator</A>
<BR>
<A HREF="CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSEnvelopedGenerator</A>
<BR>
<A HREF="CMSPBEKey.html" title="class in org.bouncycastle.cms" target="classFrame">CMSPBEKey</A>
<BR>
<A HREF="CMSProcessableByteArray.html" title="class in org.bouncycastle.cms" target="classFrame">CMSProcessableByteArray</A>
<BR>
<A HREF="CMSProcessableFile.html" title="class in org.bouncycastle.cms" target="classFrame">CMSProcessableFile</A>
<BR>
<A HREF="CMSSignedData.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedData</A>
<BR>
<A HREF="CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedDataGenerator</A>
<BR>
<A HREF="CMSSignedDataParser.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedDataParser</A>
<BR>
<A HREF="CMSSignedDataStreamGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedDataStreamGenerator</A>
<BR>
<A HREF="CMSSignedGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignedGenerator</A>
<BR>
<A HREF="CMSTypedStream.html" title="class in org.bouncycastle.cms" target="classFrame">CMSTypedStream</A>
<BR>
<A HREF="DefaultAuthenticatedAttributeTableGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">DefaultAuthenticatedAttributeTableGenerator</A>
<BR>
<A HREF="DefaultCMSSignatureAlgorithmNameGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">DefaultCMSSignatureAlgorithmNameGenerator</A>
<BR>
<A HREF="DefaultCMSSignatureEncryptionAlgorithmFinder.html" title="class in org.bouncycastle.cms" target="classFrame">DefaultCMSSignatureEncryptionAlgorithmFinder</A>
<BR>
<A HREF="DefaultSignedAttributeTableGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">DefaultSignedAttributeTableGenerator</A>
<BR>
<A HREF="KEKRecipientId.html" title="class in org.bouncycastle.cms" target="classFrame">KEKRecipientId</A>
<BR>
<A HREF="KEKRecipientInfoGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">KEKRecipientInfoGenerator</A>
<BR>
<A HREF="KEKRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">KEKRecipientInformation</A>
<BR>
<A HREF="KeyAgreeRecipientId.html" title="class in org.bouncycastle.cms" target="classFrame">KeyAgreeRecipientId</A>
<BR>
<A HREF="KeyAgreeRecipientInfoGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">KeyAgreeRecipientInfoGenerator</A>
<BR>
<A HREF="KeyAgreeRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">KeyAgreeRecipientInformation</A>
<BR>
<A HREF="KeyTransRecipientId.html" title="class in org.bouncycastle.cms" target="classFrame">KeyTransRecipientId</A>
<BR>
<A HREF="KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">KeyTransRecipientInfoGenerator</A>
<BR>
<A HREF="KeyTransRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">KeyTransRecipientInformation</A>
<BR>
<A HREF="OriginatorInfoGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">OriginatorInfoGenerator</A>
<BR>
<A HREF="OriginatorInformation.html" title="class in org.bouncycastle.cms" target="classFrame">OriginatorInformation</A>
<BR>
<A HREF="PasswordRecipientId.html" title="class in org.bouncycastle.cms" target="classFrame">PasswordRecipientId</A>
<BR>
<A HREF="PasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">PasswordRecipientInfoGenerator</A>
<BR>
<A HREF="PasswordRecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">PasswordRecipientInformation</A>
<BR>
<A HREF="PKCS5Scheme2PBEKey.html" title="class in org.bouncycastle.cms" target="classFrame">PKCS5Scheme2PBEKey</A>
<BR>
<A HREF="PKCS5Scheme2UTF8PBEKey.html" title="class in org.bouncycastle.cms" target="classFrame">PKCS5Scheme2UTF8PBEKey</A>
<BR>
<A HREF="RecipientId.html" title="class in org.bouncycastle.cms" target="classFrame">RecipientId</A>
<BR>
<A HREF="RecipientInformation.html" title="class in org.bouncycastle.cms" target="classFrame">RecipientInformation</A>
<BR>
<A HREF="RecipientInformationStore.html" title="class in org.bouncycastle.cms" target="classFrame">RecipientInformationStore</A>
<BR>
<A HREF="RecipientOperator.html" title="class in org.bouncycastle.cms" target="classFrame">RecipientOperator</A>
<BR>
<A HREF="SignerId.html" title="class in org.bouncycastle.cms" target="classFrame">SignerId</A>
<BR>
<A HREF="SignerInfoGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">SignerInfoGenerator</A>
<BR>
<A HREF="SignerInfoGeneratorBuilder.html" title="class in org.bouncycastle.cms" target="classFrame">SignerInfoGeneratorBuilder</A>
<BR>
<A HREF="SignerInformation.html" title="class in org.bouncycastle.cms" target="classFrame">SignerInformation</A>
<BR>
<A HREF="SignerInformationStore.html" title="class in org.bouncycastle.cms" target="classFrame">SignerInformationStore</A>
<BR>
<A HREF="SignerInformationVerifier.html" title="class in org.bouncycastle.cms" target="classFrame">SignerInformationVerifier</A>
<BR>
<A HREF="SimpleAttributeTableGenerator.html" title="class in org.bouncycastle.cms" target="classFrame">SimpleAttributeTableGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMSAttributeTableGenerationException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSAttributeTableGenerationException</A>
<BR>
<A HREF="CMSException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSException</A>
<BR>
<A HREF="CMSRuntimeException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSRuntimeException</A>
<BR>
<A HREF="CMSSignerDigestMismatchException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSSignerDigestMismatchException</A>
<BR>
<A HREF="CMSStreamException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSStreamException</A>
<BR>
<A HREF="CMSVerifierCertificateNotValidException.html" title="class in org.bouncycastle.cms" target="classFrame">CMSVerifierCertificateNotValidException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
